﻿using System.Collections;

//#WEAPON
public enum WEAPONTYPE { PISTOL, USE, SHOTGUN, SNIPER }

//#AUDIO
public enum AUDIO_GAMEPLAY { NONE,PLAYER_DAMAGE,PLAYER_DIE,PISTOL_FIRE,USE_FIRE,SHOTGUN_FIRE,SNIPE_FIRE,WEAPON_RELOAD,BULLET_IMPACT,EQUIP_WEAPON,GET_WEAPON,GET_STAR,SMASH_BOX,PLAYER_SPAWN,GET_LIFE}
public enum AUDIO_UI { NONE,CONFIRM,START,CANCEL,APPEARLOAD,DISAPPEARLOAD}
//#GFX / VFX
public enum GFXKEY { NONE,SMASHBOX,PLAYER_DAMAGE,PLAYER_DIE,DEFAULT_FIRE,PLAYER_SPAWN,GET_STARSCORE,GET_WEAPON,BULLET_IMPACT,GET_LIFE }
//#Gameplay
public enum DAMAGE_TAG { PLAYER,BOT,BOX,BULLET,BULLET_STRONG, BULLET_UNBREAKABLE}






